<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>News | APP</title>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
                outline: none;
            }
            body {
                font-family: sans-serif;
                background: #f1f3ff;
                font-family: 'Varela Round', sans-serif;
            }
            .container {
                display: grid;
                grid-template: '1fr 1fr 1fr 1fr';
                padding: 16px;
                grid-gap: 20px 20px;
            }
            .card {
                position: relative;
                background: #f5f6fc;
                border-radius: 8px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                transition: all 0.4s ease-in-out;
            }
            .header{
                overflow: hidden;
                border-radius: 8px 8px 0 0;
            }
            .header img {
                width: 100%;
                background-size: cover;
                border-radius: 8px 8px 0 0;
                transition: all 0.25s ease;
            }
            .header img:hover {
                transform: scale(1.1);
            }
            .middle {
                padding: 10px 16px;
                position: relative;
            }
            .middle .source {
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                font-size: 12px;
                font-weight: 600;
                color: #393939;
            }
            .source .news-logo{
                width: 32px;
                height: 32px;
                background: #cdcecf;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: #121212;
                text-transform: uppercase;
            }
            .source .published{
                border-left: 3px solid #494949;
                color: #696969;
                margin-left: 10px;
                padding-left: 10px;
            }
            .middle .title {
                font-size: 20px;
                color: #191919;
                font-weight: 600;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .middle .description {
                margin-top: 10px;
                font-size: 16px;
                color: #696969;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .footer {
                padding: 0px 16px 16px;
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                font-weight: 600;
                color: #393939;
                text-transform: capitalize;
            }
            @media (max-width: 1100px) {
                .container {
                    grid-template: '1fr 1fr 1fr';
                }
            }
            @media (max-width: 900px) {
                .container {
                    grid-template: '1fr 1fr';
                }
            }
            @media (max-width: 500px) {
                .container {
                    grid-template: '1fr';
                }
            }
        </style>
    </head>
    <body>
        <div class="container"></div>

        <script>
            let cont = document.querySelector('.container');

            async function fetchData() {
                let data = await fetch('https://api.currentsapi.services/v1/latest-news?country=in&apiKey=kMVmjPF5kQy_Z-GDzrh04KakfcrcqxCmQ1ckJegTAYLFeLT3');
                let info = await data.json();

                let article = info.news;

                for (let i = 0; i < article.length; i++) {

                    let publish =  article[i].published;
                    let time = new Date(publish);

                    if(article[i].image == 'None'){
                        cont.innerHTML += `
                            <div class="card">

                                <div class="header">
                                    <a href="${article[i].url}" target="_blank" rel="noopener noreferrer">
                                        <img src="default.jpg" alt="">
                                    </a>
                                </div>

                                <div class="middle">
                                    <div class="source">
                                        <div class="news-logo">${article[i].author.split('')[0]}</div>
                                        <div class="published">${time.toLocaleDateString('en-IN')} <br> ${time.toLocaleTimeString('en-IN')}</div>
                                    </div>
                                    <div class="title"> ${article[i].title} </div>
                                    <div class="description"> ${article[i].description} </div>
                                </div>

                                <div class="footer">
                                    <div class="author">Author: ${article[i].author} </div>
                                    <div class="category">Category: ${article[i].category} </div>
                                </div>

                            </div>
                        `;
                    }else{
                        cont.innerHTML += `
                            <div class="card">

                                <div class="header">
                                    <a href="${article[i].url}" target="_blank" rel="noopener noreferrer">
                                        <img src="${article[i].image}" alt="">
                                    </a>
                                </div>

                                <div class="middle">
                                    <div class="source">
                                        <div class="news-logo">${article[i].author.split('')[0]}</div>
                                        <div class="published">${time.toLocaleDateString('en-IN')} <br> ${time.toLocaleTimeString('en-IN')}</div>
                                    </div>
                                    <div class="title"> ${article[i].title} </div>
                                    <div class="description"> ${article[i].description} </div>
                                </div>

                                <div class="footer">
                                    <div class="author">Author: ${article[i].author} </div>
                                    <div class="category">Category: ${article[i].category} </div>
                                </div>

                            </div>
                        `;
                    }
                    
                }
            }

            fetchData();
        </script>
    </body>
</html>
